# Common HTTP
API_HOST=localhost
API_PORT=3333
API_GLOBAL_PREFIX=api

# Common Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=XXX
DB_DATABASE=storybook
DB_SYNCHRONIZE=true

# Common JWT
JWT_SECRET=XXX
JWT_SIGN_OPTIONS_EXPIRES_IN=18000000 # 1000 * 60 * 60 * 5 //= 5h

# Common GraphQL
GQL_CODEGEN_HOST=localhost
GQL_CODEGEN_PORT=3301

GQL_DEBUG=true
GQL_PLAYGROUND=true
GQL_SCHEMA_PATH=schema.graphql

# Common OPEN AI
OPENAI_API_KEY=XXX
OPENAI_API_KEY_NEW=XXX

# APPS
ADMIN_API_API_PORT=3301
ADMIN_WEB_API_PORT=3301

YOUR_INFINITE_STORYBOOK_API_PORT=3333
YOUR_INFINITE_STORYBOOK_API_PORT=3333
